<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/yinyiwang/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/yinyiwang/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/yinyiwang/images/favicon.ico">
  <link rel="mask-icon" href="/yinyiwang/images/logo.svg" color="#222">

<link rel="stylesheet" href="/yinyiwang/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/yinyiwang/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yinyiwang.github.io","root":"/yinyiwang/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="开篇语忽然有一种感觉，每次学习一个知识点就像是谈一场恋爱：从初次邂逅，到彼此了解，一切都那么的符合恋爱的过程！ 如果这个知识点再有点”调皮“的话，那简直是让人欲仙欲死而又不可自拔！因为你永远不知道它还有多少面纱等着你揭开，当你自以为对它已经足够了解的时候，冷不防就是一个盲点迎面砸来。">
<meta property="og:type" content="article">
<meta property="og:title" content="（鸡汤文）这一次我终于搞懂了 JavaScript 定时器的 this 指向！">
<meta property="og:url" content="https://yinyiwang.github.io/yinyiwang/2021/07/05/%EF%BC%88%E9%B8%A1%E6%B1%A4%E6%96%87%EF%BC%89%E8%BF%99%E4%B8%80%E6%AC%A1%E6%88%91%E7%BB%88%E4%BA%8E%E6%90%9E%E6%87%82%E4%BA%86-JavaScript-%E5%AE%9A%E6%97%B6%E5%99%A8%E7%9A%84-this-%E6%8C%87%E5%90%91%EF%BC%81/index.html">
<meta property="og:site_name" content="前端三昧">
<meta property="og:description" content="开篇语忽然有一种感觉，每次学习一个知识点就像是谈一场恋爱：从初次邂逅，到彼此了解，一切都那么的符合恋爱的过程！ 如果这个知识点再有点”调皮“的话，那简直是让人欲仙欲死而又不可自拔！因为你永远不知道它还有多少面纱等着你揭开，当你自以为对它已经足够了解的时候，冷不防就是一个盲点迎面砸来。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/yinyiwang/blogImages/raw/master/images/20210620%20/18-26-23-TC6v8z.jpg">
<meta property="og:image" content="https://gitee.com/yinyiwang/blogImages/raw/master/images/20210620%20/19-03-03-MbbndB.gif">
<meta property="og:image" content="https://gitee.com/yinyiwang/blogImages/raw/master/images/20210620%20/19-24-24-HuRZq9.jpeg">
<meta property="article:published_time" content="2021-07-05T09:39:04.000Z">
<meta property="article:modified_time" content="2021-07-05T09:43:42.646Z">
<meta property="article:author" content="隐逸王">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="定时器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/yinyiwang/blogImages/raw/master/images/20210620%20/18-26-23-TC6v8z.jpg">

<link rel="canonical" href="https://yinyiwang.github.io/yinyiwang/2021/07/05/%EF%BC%88%E9%B8%A1%E6%B1%A4%E6%96%87%EF%BC%89%E8%BF%99%E4%B8%80%E6%AC%A1%E6%88%91%E7%BB%88%E4%BA%8E%E6%90%9E%E6%87%82%E4%BA%86-JavaScript-%E5%AE%9A%E6%97%B6%E5%99%A8%E7%9A%84-this-%E6%8C%87%E5%90%91%EF%BC%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>
  <title>（鸡汤文）这一次我终于搞懂了 JavaScript 定时器的 this 指向！ | 前端三昧</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://your-url" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/yinyiwang/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">前端三昧</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/yinyiwang/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/yinyiwang/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/yinyiwang/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/yinyiwang/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/yinyiwang/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/yinyiwang/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yinyiwang.github.io/yinyiwang/2021/07/05/%EF%BC%88%E9%B8%A1%E6%B1%A4%E6%96%87%EF%BC%89%E8%BF%99%E4%B8%80%E6%AC%A1%E6%88%91%E7%BB%88%E4%BA%8E%E6%90%9E%E6%87%82%E4%BA%86-JavaScript-%E5%AE%9A%E6%97%B6%E5%99%A8%E7%9A%84-this-%E6%8C%87%E5%90%91%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/yinyiwang/images/avatar.gif">
      <meta itemprop="name" content="隐逸王">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端三昧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          （鸡汤文）这一次我终于搞懂了 JavaScript 定时器的 this 指向！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-07-05 17:39:04 / 修改时间：17:43:42" itemprop="dateCreated datePublished" datetime="2021-07-05T17:39:04+08:00">2021-07-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/yinyiwang/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="开篇语"><a href="#开篇语" class="headerlink" title="开篇语"></a>开篇语</h2><p>忽然有一种感觉，每次学习一个知识点就像是谈一场恋爱：从初次邂逅，到彼此了解，一切都那么的符合恋爱的过程！</p>
<p>如果这个知识点再有点”调皮“的话，那简直是让人欲仙欲死而又不可自拔！因为你永远不知道它还有多少面纱等着你揭开，当你自以为对它已经足够了解的时候，冷不防就是一个盲点迎面砸来。</p>
<a id="more"></a>

<p>它简直就像一个”宝藏女孩“，你要时刻做好迎接”惊喜“的准备！</p>
<p>可能正是因为这种新鲜感，我才能一直保持一种类似亢奋的状态吧。当然，这只是针对知识而言，对待情感我还是很保守很专一的&lt;(￣︶￣)&gt;</p>
<p><img src="https://gitee.com/yinyiwang/blogImages/raw/master/images/20210620%20/18-26-23-TC6v8z.jpg" alt="宝藏女孩"></p>
<p>这两天，我就在和定时器谈恋爱，哦不，是在学习定时器(￣▽￣)~*，可没想到，又给陷进去了……</p>
<p>这不，上一篇文章写完定时器的返回值后，刚觉得自己对它已经了解的清清楚楚明明白白了，够我炫耀一阵子了，谁成想，喘口气的功夫，它又给我整出了幺蛾子。</p>
<h2 id="惑起"><a href="#惑起" class="headerlink" title="惑起"></a>惑起</h2><p>写完上篇文章后，我就琢磨着里面的实现代码还可以优化一下，于是给改成了下面这个样子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">""</span> <span class="attr">class</span>=<span class="string">"example-form"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"name"</span>&gt;</span></span><br><span class="line">            名称</span><br><span class="line">        <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">class</span>=<span class="string">"input-ele"</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"name"</span> <span class="attr">id</span>=<span class="string">"name"</span> <span class="attr">placeholder</span>=<span class="string">"please input your name"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">autocomplete</span>=<span class="string">"off"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"margin-top:50px;"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"res"</span>&gt;</span></span><br><span class="line">            输入</span><br><span class="line">        <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">textarea</span> <span class="attr">class</span>=<span class="string">"input-ele"</span> <span class="attr">type</span>=<span class="string">"multipart"</span> <span class="attr">name</span>=<span class="string">"res"</span> <span class="attr">id</span>=<span class="string">"res"</span> <span class="attr">readonly</span></span></span><br><span class="line"><span class="tag">            <span class="attr">placeholder</span>=<span class="string">"这里是每一次输入的结果"</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> resEle = <span class="built_in">document</span>.querySelector(<span class="string">"#res"</span>);</span></span><br><span class="line"><span class="actionscript">        <span class="function"><span class="keyword">function</span> <span class="title">changeOutputVal</span><span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="javascript">            resEle.value += <span class="string">`\n<span class="subst">$&#123; <span class="keyword">this</span>.value &#125;</span>`</span>;</span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="actionscript">        <span class="function"><span class="keyword">function</span> <span class="title">throttle</span><span class="params">(fun, delay)</span> </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">let</span> last, deferTimer</span></span><br><span class="line"><span class="actionscript">            <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="javascript">                <span class="keyword">let</span> now = <span class="built_in">Date</span>.now();</span></span><br><span class="line">                if (last &amp;&amp; now &lt; last + delay) &#123;</span><br><span class="line">                    clearTimeout(deferTimer);</span><br><span class="line"><span class="actionscript">                    deferTimer = setTimeout(<span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span></span><br><span class="line">                        last = now;</span><br><span class="line"><span class="actionscript">                        fun.apply(<span class="keyword">this</span>);</span></span><br><span class="line">                    &#125;, delay)</span><br><span class="line"><span class="actionscript">                &#125; <span class="keyword">else</span> &#123;</span></span><br><span class="line">                    last = now;</span><br><span class="line"><span class="actionscript">                    fun.apply(<span class="keyword">this</span>);</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> inputEle = <span class="built_in">document</span>.querySelector(<span class="string">"#name"</span>);</span></span><br><span class="line"><span class="actionscript">        inputEle.addEventListener(<span class="string">"input"</span>, throttle(changeOutputVal, <span class="number">1000</span>));</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>我的修改依据是：</p>
<ol>
<li>throttle 方法返回的是一个匿名函数，这个函数正好充当 input 事件的回调函数</li>
<li>input 事件回调函数中的 this 指向的是 inputEle</li>
<li>匿名函数中将 this 绑定给了 fun 参数，而实际使用中传入的是 changeOutputVal 方法</li>
<li>所以 changeOutputVal 方法中的 this 指的就是 inputEle，所以在它里面可以通过 <code>this.value</code> 获取到 inputEle 的值</li>
</ol>
<p>看，这逻辑多严谨，简直头头是道啊 \（￣︶￣）/</p>
<p>按理说，是没问题的吧，结果却出问题了。欲知详情，请看大屏幕：</p>
<p><img src="https://gitee.com/yinyiwang/blogImages/raw/master/images/20210620%20/19-03-03-MbbndB.gif" alt="错误结果"></p>
<p>这个 <strong>undefined</strong> 是什么鬼？！从哪冒出来的？难道我的延时器没用对？</p>
<h2 id="解惑"><a href="#解惑" class="headerlink" title="解惑"></a>解惑</h2><p>面对我的质疑，setTimeout 理直气壮地说：人家回调函数中的 this 本来就是指向 window 对象的嘛，你也没早问啊！</p>
<p>那么，问题来了：为什么延时器中的 this 指向的是 window 呢？setTimeout 自己也解释不清楚了。</p>
<p>得，看来前人诚不我欺也——自己动手，丰衣足食！</p>
<p>凡事不决找 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/WindowOrWorkerGlobalScope/setTimeout" target="_blank" rel="noopener">MDN</a>，绝对靠谱！我们来看看 MDN 怎么说：</p>
<blockquote>
<p>由<code>setTimeout()</code>调用的代码运行在与所在函数完全分离的执行环境上。这会导致，这些代码中包含的 <code>this</code> 关键字在非严格模式会指向 <code>window</code> (或全局)对象，严格模式下为 undefined，这和所期望的<code>this</code>的值是不一样的。</p>
</blockquote>
<p>看到这个解释，我才明白：this 指向 window 对象，原来是因为<strong>执行环境</strong>的不同导致的。</p>
<p>在上面的代码中，因为 window 对象没有 value 这个属性，所以 <code>window.value = undefined</code>。</p>
<p>感觉自己在专业的方向上又迈进了一小步，容我小小地嘚瑟一下！</p>
<p><img src="https://gitee.com/yinyiwang/blogImages/raw/master/images/20210620%20/19-24-24-HuRZq9.jpeg" alt="嘚瑟"></p>
<h2 id="改错"><a href="#改错" class="headerlink" title="改错"></a>改错</h2><p>既然知道问题出在哪，那就好办了，我们只需要将 setTimeout 回到函数内部的 this 指向改变一下就好，这里有以下方案。</p>
<h3 id="使用变量引用外部-this"><a href="#使用变量引用外部-this" class="headerlink" title="使用变量引用外部 this"></a>使用变量引用外部 this</h3><p>关键代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// some code here</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">const</span> that = <span class="keyword">this</span>;</span><br><span class="line">    deferTimer = setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        last = now;</span><br><span class="line">        fun.apply(that);</span><br><span class="line">    &#125;, delay)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// some code here</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用箭头函数"><a href="#使用箭头函数" class="headerlink" title="使用箭头函数"></a>使用箭头函数</h3><p>利用箭头函数不会改变 this 的指向的特性，改造如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// some code here</span></span><br><span class="line">    </span><br><span class="line">    deferTimer = setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        last = now;</span><br><span class="line">        fun.apply(<span class="keyword">this</span>);</span><br><span class="line">    &#125;, delay)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// some code here</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>知错能改，善莫大焉！</p>
<p>写到这里，我居然体会到了古人那种”朝闻道，夕死可矣“的满足感。</p>
<p>在编程这条路上，可能遍布荆棘，但只要我们勤耕不辍，总能开辟出属于自己的康庄大道！</p>
<p><strong>这鸡汤太美味，我先干为敬，你们随意！ｂ（￣▽￣）ｄ</strong></p>
<p>~</p>
<p>~</p>
<p>~ 本文完，感谢阅读！</p>
<p>~</p>
<blockquote>
<p>学习有趣的知识，结识有趣的朋友，塑造有趣的灵魂！</p>
<p>我是〖编程三昧〗的作者 <strong>隐逸王</strong>，我的公众号是『编程三昧』，欢迎关注，希望大家多多指教！</p>
<p>你来，怀揣期望，我有墨香相迎！ 你归，无论得失，唯以余韵相赠！</p>
<p>知识与技能并重，内力和外功兼修，理论和实践两手都要抓、两手都要硬！</p>
</blockquote>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/yinyiwang/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/yinyiwang/tags/%E5%AE%9A%E6%97%B6%E5%99%A8/" rel="tag"># 定时器</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/yinyiwang/2021/03/15/electron%E6%9D%82%E7%83%A9/" rel="prev" title="electron杂烩">
      <i class="fa fa-chevron-left"></i> electron杂烩
    </a></div>
      <div class="post-nav-item">
    <a href="/yinyiwang/2021/07/05/ES6-%E8%BF%AD%E4%BB%A3%E5%99%A8%E7%AE%80%E8%BF%B0/" rel="next" title="ES6 迭代器简述">
      ES6 迭代器简述 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开篇语"><span class="nav-number">1.</span> <span class="nav-text">开篇语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#惑起"><span class="nav-number">2.</span> <span class="nav-text">惑起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解惑"><span class="nav-number">3.</span> <span class="nav-text">解惑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改错"><span class="nav-number">4.</span> <span class="nav-text">改错</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用变量引用外部-this"><span class="nav-number">4.1.</span> <span class="nav-text">使用变量引用外部 this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用箭头函数"><span class="nav-number">4.2.</span> <span class="nav-text">使用箭头函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束语"><span class="nav-number">5.</span> <span class="nav-text">结束语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">隐逸王</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/yinyiwang/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/yinyiwang/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/yinyiwang/tags/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yinyiwang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yinyiwang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1274545731@qq.com" title="E-Mail → mailto:1274545731@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yinyiwang" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yinyiwang" rel="noopener" target="_blank"><i class="fa fa-tag fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.im/user/2893570333750744" title="掘金 → https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;2893570333750744" rel="noopener" target="_blank"><i class="fa fa-tag fa-fw"></i>掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/558924ad643f" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;558924ad643f" rel="noopener" target="_blank"><i class="fa fa-tag fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/qianduansanmei/" title="博客园 → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;qianduansanmei&#x2F;" rel="noopener" target="_blank"><i class="fa fa-tag fa-fw"></i>博客园</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">隐逸王</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共67.2k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/yinyiwang/lib/anime.min.js"></script>
  <script src="/yinyiwang/lib/velocity/velocity.min.js"></script>
  <script src="/yinyiwang/lib/velocity/velocity.ui.min.js"></script>

<script src="/yinyiwang/js/utils.js"></script>

<script src="/yinyiwang/js/motion.js"></script>


<script src="/yinyiwang/js/schemes/pisces.js"></script>


<script src="/yinyiwang/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/yinyiwang/js/algolia-search.js"></script>










<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/yinyiwang/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook,Evernote";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
      flOptions = {};
        flOptions.iconStyle = "box";
        flOptions.boxForm = "vertical";
        flOptions.position = "middleRight";
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook,Evernote";
      new needShareButton('#needsharebutton-float', flOptions);
  </script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0dafc87fa9a1c9ac348d',
      clientSecret: '3fa722fe21fa90a79306e64d3993aee995b60f3b',
      repo        : 'gitalk',
      owner       : 'yinyiwang',
      admin       : ['yinyiwang'],
      id          : 'c5f1cd037067cde6be7e80dbf368e9ce',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
